<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      min-height: 100vh;
      box-sizing: border;
    }

    #list {
      border-radius: 10px;
      border: 5px solid gray;
      height: 40vh;
      width: 20vw;
      overflow-y: scroll;
      padding: 4px;
    }

    #list li {
      border: 1px solid green;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 15px;
    }
  </style>

  <body>
    <button onClick="pageChange()">Go to P</button>
    <script>
      const pageChange = () => {
        window.location.href = "p.html";
      };
    </script>
  </body>
</html>
