<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <!-- <style id="global-styles" type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

    :host {
      display: block;
      position: relative;
      z-index: 2147483647;
    }

    input,
    a,
    button,
    textarea {
      border: none;
      outline: none;
    }
    a:focus,
    button:focus,
    input:focus,
    textarea:focus {
      outline: none;
    }
    li {
      list-style: none;
    }

    * {
      font-family: "Montserrat", sans-serif;
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    button {
      padding: 20px 10px;
    }
  </style> -->
  <!-- 
  <style>
    #container {
      position: fixed;
      top: 50%;
      left: 50%;
      width: max-content;
      height: 300px;
      border: 1px solid red;
      overflow-y: auto;
      transform: translate(-50%, -50%);
      padding: 0;
    }

    .list {
      margin: 0;
      padding: 0;
      list-style: none;
      padding: 20px 10px;
      border: 1px solid blue;
    }
  </style> -->

  <body>
    <div id="dap__ext__foreground"></div>
    <!-- <ul id="container">
      <li class="list">list item 1</li>
      <li class="list">list item 2</li>
      <li class="list">list item 3</li>
      <li class="list">list item 4</li>
      <li class="list">list item 5</li>
      <li class="list">list item 6</li>
      <li class="list">list item 7</li>
      <li class="list">list item 8</li>
      <li class="list">list item 9</li>
      <li class="list">list item 10</li>
    </ul> -->
    <!-- <script>
      const foreground = document.getElementById("dap__ext__foreground");
      const shadowRoot = foreground.attachShadow({ mode: "open" });
      const reactRoot = document.createElement("div");
      reactRoot.id = "react-root";
      shadowRoot.append(document.querySelector("#global-styles"), reactRoot);
    </script> -->
  </body>
</html>
